<!DOCTYPE html>
<html>

<head>
  <style>
    .main_h {
      position: fixed;
      top: 0px;
      max-height: 70px;
      z-index: 999;
      width: 100%;
      padding-top: 17px;
      background: none;
      overflow: hidden;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      opacity: 0;
      top: -100px;
      padding-bottom: 6px;
      font-family: "Montserrat", sans-serif;
    }

    @media only screen and (max-width: 766px) {
      .main_h {
        padding-top: 25px;
      }
    }

    .open-nav {
      max-height: 400px !important;
    }

    .open-nav .mobile-toggle {
      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
    }

    .sticky {
      background-color: rgba(255, 255, 255, 0.93);
      opacity: 1;
      top: 0px;
      border-bottom: 1px solid gainsboro;
    }

    .logo {
      width: 50px;
      font-size: 30px;
      color: #8f8f8f;
      text-transform: uppercase;
      float: left;
      display: block;
      margin-top: 0;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 766px) {
      .logo {
        float: none;
      }
    }

    nav {
      float: right;
      width: 80%;
    }

    @media only screen and (max-width: 766px) {
      nav {
        width: 100%;
      }
    }

    nav ul {
      list-style: none;
      overflow: hidden;
      text-align: right;
      float: right;
    }

    @media only screen and (max-width: 766px) {
      nav ul {
        padding-top: 10px;
        margin-bottom: 22px;
        float: left;
        text-align: center;
        width: 100%;
      }
    }

    nav ul li {
      display: inline-block;
      margin-left: 35px;
      line-height: 1.5;
    }

    @media only screen and (max-width: 766px) {
      nav ul li {
        width: 100%;
        padding: 7px 0;
        margin: 0;
      }
    }

    nav ul a {
      color: #888888;
      text-transform: uppercase;
      font-size: 12px;
    }

    .mobile-toggle {
      display: none;
      cursor: pointer;
      font-size: 20px;
      position: absolute;
      right: 22px;
      top: 0;
      width: 30px;
      -webkit-transition: all 200ms ease-in;
      -moz-transition: all 200ms ease-in;
      transition: all 200ms ease-in;
    }

    @media only screen and (max-width: 766px) {
      .mobile-toggle {
        display: block;
      }
    }

    .mobile-toggle span {
      width: 30px;
      height: 4px;
      margin-bottom: 6px;
      border-radius: 1000px;
      background: #8f8f8f;
      display: block;
    }

    .row {
      width: 100%;
      max-width: 940px;
      margin: 0 auto;
      position: relative;
      padding: 0 2%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      color: #8f8f8f;
      background: white;
      font-family: "Cardo", serif;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
    }

    a {
      text-decoration: none;
    }

    h1 {
      font-size: 30px;
      line-height: 1.8;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
    }

    p {
      margin-bottom: 20px;
      font-size: 17px;
      line-height: 2;
    }

    .content {
      padding: 50px 2% 250px;
    }

    .hero {
      position: relative;
      background: url("https://media.gettyimages.com/videos/abstract-ai-brain-neural-network-formed-of-neurons-and-connections-in-video-id1150835229?s=640x640") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      text-align: center;
      color: #fff;
      padding-top: 100px;
      min-height: 650px;
      letter-spacing: 2px;
      font-family: "Montserrat", sans-serif;
    }

    .hero h1 {
      font-size: 50px;
      line-height: 1.3;
    }

    .hero h1 span {
      font-size: 25px;
      color: #e8f380;
      border-bottom: 2px solid #e8f380;
      padding-bottom: 12px;
      line-height: 3;
    }

    @-webkit-keyframes scroll {
      0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
      }
    }

    @keyframes scroll {
      0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }

      100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
      }
    }

    .container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  }

  .left {
    width: 50px;
    max-width: 800px;
    background: #2d1832;
    text-align: center;
  }
  </style>

  <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
  <link href='style.css' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>


  <header class="main_h">

    <div class="row">
      <a class="logo" href="#">Home</a>

      <div class="mobile-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav>
        <ul>
          <li><a href=".Intro">Introduction</a></li>
          <li><a href=".Global_Context">Global Context</a></li>
          <li><a href=".Product">Product</a></li>
          <li><a href=".Credits">Credits</a></li>
        </ul>
      </nav>

    </div>

  </header>

  <div class="hero">

    <h1><span>Welcome to</span><br>Neural Style Transfer Online automation</h1>
  </div>

  <div class="row content">
    <h1 class="Intro">Introduction to my project</h1>
    <p>
      Program about neural style transfer
      This program is able to combine 2 different images into a single piece of artwork, with a condition for a content and style image needed for input for image processing blending altogether.
    </p>

    <img src="nst_result.png" width="500" height="300">
    <p>Figure 1: Example picture of the structure between content and style and stylized content images/results</p>

    <h1 class="Global_Context">Global Context Connections</h1>
    <p>
      Global context connection is about the expressions by our personality and personal things and by our own cultural respects.
      Because of the representative images from the stylized content image, which will combine something and another thing related to the expressions image.
    </p>

    <h1 class="Product">Product Model</h1>
    <h2>
      Advantage and Disadvantage of High Quality process and fast process implementations
    </h2>
    <p>
      Fast process:
      Advantage is that the fast processing from the name itself, it's much faster to process the AI
      Disadvantage is that the final result/stylized content image is not better or the same as the high-quality process

      High quality process:
      Advantage is that the result of the image/stylized content image will have better quality result
      Disadvantage is that the users need to take more time to wait for the proess is finished
    </p>

    <!-- Product/Model of the AI
    For the AI model, it needs to be used tensorflowjs implementation from python code
    Tensorflowjs implementation, with javascript and JSON file integrations
    -->

    <p>
      The inputs are above and there are 2 boxes,
      First is the input images for the content image. The stylized content image will have based picture from the
      content image

      Second is the input images for the style image. The stylized content image will have theme or aesthethics based
      picture from the style image
    </p>

    <img src="nst_result.png" width="500" height="300">
    <p>Figure 2: Illustraction of the content and style and stylized content image
    </p>



    
    <div class="container">
      <div class="left">
        <div class="frame">
          <h2>Step 1. <label>upload photo <input type="file" onchange="loadContent(event)"></label></h2>
          <img id="content" class="image" crossorigin="anonymous" />
        </div>
        <div class="right">
          <div class="frame">
            <h2>Step 2. <label>upload style <input type="file" onchange="loadStyle(event)"></label></h2>
            <img id="style" class="image" crossorigin="anonymous" />
          </div>
        </div>
      </div>




    <h1 class="Credits">Credits</h1>
    <h2>
      Tools and Libraries and Frameworks used
    </h2>
    <ol type="1">

    </ol>
    <p>
      1. Tensorflow integrated with Keras for developing the AI model
    </p>
    <p>
      2. Tensorflow.js for implementation of tensorflow python code into javascript web file
    </p>
    <p>
      3. Google Colaboratory used for testing and writing the code for AI model
    </p>
    <p>
      4. Visual Studio Code // Sublime Text 3, editor for writing the website
    </p>
    <p>
      5. Github Pages used for hosting the website for free
    </p>
    <h2>
      Sources and Important topics about the AI and website
    </h2>
    <ol type = "1">
     <li>FreeCodeCamp</li>
     <li>W3school</li>
     <li>Tensorflow</li>
     <li>Keras</li>
     <li>Github pages</li>
     <li>Dev Ed</li>
     <li>Research papers</li>
     <li>Etc.</li>
    </ol>
  </div>
</head>

<body>
  <script>
      // Sticky Header
      $(window).scroll(function () {

        if ($(window).scrollTop() > 100) {
          $('.main_h').addClass('sticky');
        } else {
          $('.main_h').removeClass('sticky');
        }
      });

      // Mobile Navigation
      $('.mobile-toggle').click(function () {
        if ($('.main_h').hasClass('open-nav')) {
          $('.main_h').removeClass('open-nav');
        } else {
          $('.main_h').addClass('open-nav');
        }
      });

      $('.main_h li a').click(function () {
        if ($('.main_h').hasClass('open-nav')) {
          $('.navigation').removeClass('open-nav');
          $('.main_h').removeClass('open-nav');
        }
      });

      // navigation scroll lijepo radi materem
      $('nav a').click(function (event) {
        var id = $(this).attr("href");
        var offset = 70;
        var target = $(id).offset().top - offset;
        $('html, body').animate({
          scrollTop: target
        }, 500);
        event.preventDefault();
      });
  </script>

</body>

</html>
