<!--
Improvements:
  I will be building a bar, so the image doesn't have to fit fully and also that users can still interact with more customization functions more. But it stills not reducing the simple and clear apperance on the website.
  Build more buttons, with different functions inside of the navigation bar
-->

<!--The button can upload image and GIF for the background-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add icon library -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: auto;
    text-decoration: none;
  }

  .dropdown {
    float: right;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #9D9393;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content-a {
    border: none;
    float: left;
    color: black;
    padding: 5px;
    cursor: pointer;
    display: block;
    text-align:left;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  /*This is the preview of the icon*/
  .btn {
    border: none;
    color: Gray;
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
  }

  /* Darker background on mouse-over */
  .btn:hover {
    background-color:  #9D9393;
  }
  </style>

<!--
Javascript function:
Displaying and uploading image for background
Displaying the local fle storage
-->
<script>
var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
};

</script>
</head>

<body>
  <!--This is the background with none display-->
  <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>

  <!--This will be the div function will be running the navigation bar and inside of the navigation bar will be the button change background icon-->
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Setting
        <i class="fa fa-caret-down"></i>
      </button>
      <button class="dropdown-content">
        <a><label for="file" class="dropdown-content-a" onclick="loadFile(event)" onchange="loadFile(event)">Changing Background</a>
      </button>
    </div>
  </div>

  <!--This is the button display-->
  <p><label for="file" style="cursor: pointer; float: right; padding: 10px 10px;"class="btn" title="Change Background"><i class="fas fa-image"></i></button></p>

  <!--Displaying the uploaded picture as become the background-->
  <p><img id="output" width="100%" height="100%"/></p>
</body>

</html>